load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")

proto_library(
    name = "v1beta1_proto",
    srcs = ["auth.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_compiled_sources(
    name = "v1beta1_go_compiled_sources",
    srcs = [
        "auth.pb.go",
        "auth_grpc.pb.go",
    ],
    output_mappings = [
        "auth.pb.go=github.com/input-stream/stream/input/v1beta1/auth.pb.go",
        "auth_grpc.pb.go=github.com/input-stream/stream/input/v1beta1/auth_grpc.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "v1beta1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "v1beta1",
    srcs = [
        "auth.pb.go",
        "auth_grpc.pb.go",
    ],
    importpath = "github.com/input-stream/cli/build/stack/auth/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
